# ssb-to-graphml

*Convert your SSB social graph to GraphML format.*

## Quick start

Assuming you have an SSB installation in `~/.ssb` and a recent Node.js installation (e.g. Node 8.x and npm 5.x):

```
npx ssb-to-graphml > myssb.graphml
```

## Usage

```
npm install -g ssb-to-graphml
ssb-to-graphml > myssb.graphml
```

NOTE!: due to current bugs in Scuttlebot that force console.log to the stdout, the file output *may* contain non-XML output in the first lines. Delete those lines before attempting to use the graphml file.

**Then**, run a graph analysis tool like [Gephi](https://gephi.org/) or [yEd](https://www.yworks.com/products/yed) to open the graphml file.

## About

What is SSB? A decentralized social network, read more: https://www.scuttlebutt.nz/

## License

GPLv3

ssb-to-graphml Copyright (C) 2018 Andre 'Staltz' Medeiros

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
